[
  {
    "id": "pinehurst-no2",
    "name": "Pinehurst No. 2",
    "sub": "Pinehurst, NC · Par 70"
  },
  {
    "id": "four-oaks-dracut",
    "name": "Four Oaks Country Club",
    "sub": "Dracut, MA · Par 70"
  },
  {
    "id": "tpc-river-highlands",
    "name": "TPC River Highlands",
    "sub": "Cromwell, CT · Par 70"
  },
  {
    "id": "st-andrews-old",
    "name": "St Andrews — Old Course",
    "sub": "St Andrews, Scotland · Par 72"
  },
  {
    "id": "bethpage-black",
    "name": "Bethpage Black",
    "sub": "Farmingdale, NY · Par 71"
  },
  {
    "id": "overlook-golf-club",
    "name": "Overlook Golf Club",
    "sub": "Hollis, NH · Par 71"
  },
  {
    "id": "butter-brook-golf-club",
    "name": "Butter Brook Golf Club",
    "sub": "Par 72 · 18 holes · 42.53, -71.41"
  },
  {
    "id": "pebble-beach-golf-course",
    "name": "Pebble Beach Golf Course",
    "sub": "Pebble Beach, CA · Par 72"
  },
  {
    "id": "aberdour-golf-club",
    "name": "Aberdour Golf Club",
    "sub": "Par 67 · 18 holes · 56.05, -3.31"
  },
  {
    "id": "alcaidesa-links-golf-resort",
    "name": "Alcaidesa Links Golf Resort",
    "sub": "Par 75 · 18 holes · 36.24, -5.32"
  },
  {
    "id": "alferini-golf",
    "name": "Alferini Golf",
    "sub": "Par 73 · 18 holes · 36.49, -5.05"
  },
  {
    "id": "alhaurin-golf",
    "name": "Alhaurin Golf",
    "sub": "Par 68 · 17 holes · 36.61, -4.71"
  },
  {
    "id": "almenara-golf-resort",
    "name": "Almenara Golf Resort",
    "sub": "Par 72 · 18 holes · 36.28, -5.35"
  },
  {
    "id": "amsterdamse-golf-club",
    "name": "Amsterdamse Golf Club",
    "sub": "Par 72 · 18 holes · 52.40, 4.74"
  },
  {
    "id": "arabian-ranches-golf-club",
    "name": "Arabian Ranches Golf Club",
    "sub": "Par 72 · 18 holes · 25.05, 55.27"
  },
  {
    "id": "archerfield-links",
    "name": "Archerfield Links",
    "sub": "Par 72 · 18 holes · 56.06, -2.79"
  },
  {
    "id": "ardeer-golf-club",
    "name": "Ardeer Golf Club",
    "sub": "Par 72 · 18 holes · 55.66, -4.75"
  },
  {
    "id": "ardglass-golf-club",
    "name": "Ardglass Golf Club",
    "sub": "Par 70 · 18 holes · 54.25, -5.61"
  },
  {
    "id": "arrowe-park-golf-course",
    "name": "Arrowe Park Golf Course",
    "sub": "Par 70 · 18 holes · 53.36, -3.10"
  },
  {
    "id": "ashford-manor-golf-club",
    "name": "Ashford Manor Golf Club",
    "sub": "Par 72 · 18 holes · 51.43, -0.46"
  },
  {
    "id": "ashludie-course",
    "name": "Ashludie Course",
    "sub": "Par 68 · 18 holes · 56.49, -2.80"
  },
  {
    "id": "atalaya-golf-country-club",
    "name": "Atalaya Golf & Country Club",
    "sub": "Par 74 · 18 holes · 36.49, -5.02"
  },
  {
    "id": "baberton-golf-course",
    "name": "Baberton Golf Course",
    "sub": "Par 72 · 18 holes · 55.91, -3.30"
  },
  {
    "id": "balbirnie-park-golf-club",
    "name": "Balbirnie Park Golf Club",
    "sub": "Par 71 · 18 holes · 56.21, -3.15"
  },
  {
    "id": "balcomie-links",
    "name": "Balcomie Links",
    "sub": "Par 69 · 18 holes · 56.28, -2.60"
  },
  {
    "id": "ballybunion-golf-club",
    "name": "Ballybunion Golf Club",
    "sub": "Par 72 · 18 holes · 52.50, -9.68"
  },
  {
    "id": "ballyclare-golf-course",
    "name": "Ballyclare Golf Course",
    "sub": "Par 68 · 18 holes · 54.77, -6.03"
  },
  {
    "id": "ballymena-golf-course",
    "name": "Ballymena Golf Course",
    "sub": "Par 70 · 18 holes · 54.88, -6.22"
  },
  {
    "id": "bangor-golf-club",
    "name": "Bangor Golf Club",
    "sub": "Par 72 · 18 holes · 54.66, -5.65"
  },
  {
    "id": "banstead-downs-golf-club",
    "name": "Banstead Downs Golf Club",
    "sub": "Par 72 · 18 holes · 51.33, -0.21"
  },
  {
    "id": "beaverbrook-golf-club",
    "name": "Beaverbrook Golf Club",
    "sub": "Par 72 · 18 holes · 51.28, -0.31"
  },
  {
    "id": "belleisle-seafield-golf-courses",
    "name": "Belleisle & Seafield Golf Courses",
    "sub": "Par 71 · 18 holes · 55.44, -4.64"
  },
  {
    "id": "belvoir-golf-course",
    "name": "Belvoir Golf Course",
    "sub": "Par 70 · 18 holes · 54.56, -5.92"
  },
  {
    "id": "bidston-golf-club",
    "name": "Bidston Golf Club",
    "sub": "Par 67 · 17 holes · 53.41, -3.08"
  },
  {
    "id": "bird-hills-golf-centre",
    "name": "Bird Hills Golf Centre",
    "sub": "Par 72 · 18 holes · 51.46, -0.75"
  },
  {
    "id": "blackwood-golf-centre",
    "name": "Blackwood Golf Centre",
    "sub": "Par 71 · 18 holes · 54.63, -5.73"
  },
  {
    "id": "boavista-golf-resort",
    "name": "Boavista Golf Resort",
    "sub": "Par 72 · 18 holes · 37.10, -8.71"
  },
  {
    "id": "bootle-golf-club",
    "name": "Bootle Golf Club",
    "sub": "Par 70 · 18 holes · 53.48, -2.98"
  },
  {
    "id": "braid-hills-golf-course",
    "name": "Braid Hills Golf Course",
    "sub": "Par 70 · 18 holes · 55.91, -3.19"
  },
  {
    "id": "brent-valley-public-golf-course",
    "name": "Brent Valley Public Golf Course",
    "sub": "Par 67 · 18 holes · 51.52, -0.35"
  },
  {
    "id": "bruntsfield-links",
    "name": "Bruntsfield Links",
    "sub": "Par 69 · 18 holes · 55.97, -3.29"
  },
  {
    "id": "burhill-golf-club",
    "name": "Burhill Golf Club",
    "sub": "Par 70 · 18 holes · 51.35, -0.42"
  },
  {
    "id": "cabopino-golf",
    "name": "Cabopino golf",
    "sub": "Par 62 · 18 holes · 36.49, -4.74"
  },
  {
    "id": "cairndhu-golf-course",
    "name": "Cairndhu Golf Course",
    "sub": "Par 70 · 18 holes · 54.89, -5.85"
  },
  {
    "id": "calanova-golf-club",
    "name": "Calanova Golf Club",
    "sub": "Par 72 · 18 holes · 36.51, -4.71"
  },
  {
    "id": "campo-am-rica",
    "name": "Campo América",
    "sub": "Par 72 · 18 holes · 36.54, -4.73"
  },
  {
    "id": "campo-asia",
    "name": "Campo Asia",
    "sub": "Par 72 · 18 holes · 36.54, -4.72"
  },
  {
    "id": "campo-de-golf-r-o-real",
    "name": "Campo de Golf Río Real",
    "sub": "Par 72 · 18 holes · 36.51, -4.84"
  },
  {
    "id": "campo-europa",
    "name": "Campo Europa",
    "sub": "Par 71 · 18 holes · 36.55, -4.72"
  },
  {
    "id": "campo-los-lagos",
    "name": "Campo Los Lagos",
    "sub": "Par 72 · 18 holes · 36.55, -4.67"
  },
  {
    "id": "campo-los-olivos",
    "name": "Campo Los Olivos",
    "sub": "Par 72 · 18 holes · 36.55, -4.67"
  },
  {
    "id": "canmore-golf-club",
    "name": "Canmore Golf Club",
    "sub": "Par 72 · 18 holes · 56.08, -3.46"
  },
  {
    "id": "carnalea-golf-club",
    "name": "Carnalea Golf Club",
    "sub": "Par 69 · 18 holes · 54.66, -5.70"
  },
  {
    "id": "carrick-knowe-golf-club",
    "name": "Carrick Knowe Golf Club",
    "sub": "Par 70 · 18 holes · 55.94, -3.26"
  },
  {
    "id": "carrickfergus-golf-course",
    "name": "Carrickfergus Golf Course",
    "sub": "Par 72 · 18 holes · 54.72, -5.80"
  },
  {
    "id": "castlerock-golf-club",
    "name": "Castlerock Golf Club",
    "sub": "Par 73 · 18 holes · 55.16, -6.77"
  },
  {
    "id": "castletroy-golf-club",
    "name": "Castletroy Golf Club",
    "sub": "Par 73 · 18 holes · 52.66, -8.56"
  },
  {
    "id": "charleton-golf-club",
    "name": "Charleton Golf Club",
    "sub": "Par 71 · 18 holes · 56.22, -2.87"
  },
  {
    "id": "childwall-golf-club",
    "name": "Childwall Golf Club",
    "sub": "Par 68 · 17 holes · 53.40, -2.84"
  }
]
